<!DOCTYPE html>
<html>
<head>
    <title>河南省博物院 · 文物展示</title>
    <style> 
    body {
    font-family: "微软雅黑", sans-serif;
    background-color: #f5f5e8;
    color: #333;
    margin: 0;
    padding: 0;
}
#header {
    background-color: #8c6239;
    color: white;
    padding: 20px;
    text-align: center;
}
    .triangle {
      white-space: pre;
      text-align: center;
      line-height: 2;
      max-width: 1000px;
      margin: 40px auto;
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }
    .floor {
    text-align: center;
    margin: -30px;
}
button {
    margin: 10px;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #a1866f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #5c4033;
}
    </style>
</head>
<body>
    <div id="header">
        <h1>河南省博物院 · 文物展示</h1>
        <p>欢迎来到河南博物院，一场穿越五千年文明的文化之旅。</p>
    </div>

    <div class="triangle">河南博物院创建于1927年，是我国创办较早的大型综合性博物馆之一，位于河南省郑州市农业路中段,占地126亩，建筑面积达5.5万平方米
    现有馆藏文物17万余件（套），尤以史前遗存、商周青铜器、历代陶瓷、玉器与石刻最为特色鲜明，堪称中华文明的重要见证
    作为河南省的文化地标，河南博物院承载着深厚的中华优秀传统文化
公众得以探寻中华五千年文明的脉络，感受源远流长的文化底蕴。
        二十年来，河南博物院始终给人以震撼和感动——
            不仅因其浩瀚丰富的藏品、络绎不绝的参观人群，
                更因每一件文物所蕴含的历史记忆与文化精神，
                    唤起我们强烈的民族认同与文化自信。
    </div>

    <div class="floor">
        <h2>主展馆展厅</h2>


        <a href="/exhibit/12"><button>巧工遗珍：院藏明清宝珍</button></a>
        <a href="/exhibit/13"><button>中原楚国：青铜艺术</button></a>
        <br>
        <a href="/exhibit/9"><button>第九展厅：宋元明清</button></a>
        <a href="/exhibit/10"><button>第十展厅：宋元明清</button></a>
        <a href="/exhibit/11"><button>明清河南：重点文物</button></a>
        <br>
        <a href="/exhibit/5"><button>第五展厅：宋元明清</button></a>
        <a href="/exhibit/6"><button>第六展厅：宋元明清</button></a>
        <a href="/exhibit/7"><button>第七展厅：宋元明清</button></a>
        <a href="/exhibit/8"><button>第八展厅：宋元明清</button></a>
        <br>
        <a href="/exhibit/1"><button>第一展厅:走向邦国-新石器</button></a>
        <a href="/exhibit/2"><button>第二展厅：夏商周</button></a>
        <a href="/exhibit/3"><button>第三展厅：秦汉唐</button></a>
        <a href="/exhibit/4"><button>第四展厅：宋元明清</button></a>
        <br></br>
        <a href="/explain"><button>🔊 智能讲解</button></a>
        <a href="/hidream"><button>🎨 AI图片生成</button></a>
        
    </div>
</body>
</html>
